{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "outDir": "dist-test/ux",
    "rootDir": "test/ux",
    "types": ["node", "@playwright/test", "@types/vscode"]
  },
  "include": ["test/ux/**/*.ts"]
}
